# exproc.org

./: .gitignore  CNAME  README.md  build.gradle  index.html  index.xml
.travis/: publish-docs.sh
accepted/: index.html  index.xml
contact/: index.html  index.xml
css/: docbook.css  spec.css  website.css
etc/: git-log-summary.xml  menu.xml
images/: exproc.psd
include/: header.html
menus/: accepted.html  contact.html  home.html  proposed.functions.html  proposed.html  proposed.schemas.html  proposed.steps.file.html  proposed.steps.html  proposed.steps.os.html  proposed.steps.other.html
proposed/: index.html  index.xml  schemas.xml
proposed/functions/: README.md  index.html  index.xml
proposed/schemas/: index.html  index.xml
proposed/schemas/schemas/: document-sequence.rnc  xproc-config.rnc
proposed/steps/: fileutils.html  fileutils.xml  index.html  index.xml  os.html  os.xml  other.html  other.xml  zip-manifest.rnc
schemas/: docbook-ext.rnc
style/: menus.xpl  menus.xsl  rngsyntax.xsl  webpage.xsl
